<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--显示的标题：目标IP地址-->
    <TextView
        android:textSize="20dp"
        android:id="@+id/IP_tv"
    android:text="目标IP地址"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <!--显示的标题：目标端口号-->
    <TextView
        android:textSize="20dp"
        android:id="@+id/Port_tv"
        android:text="目标端口号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IP_tv"
    android:layout_marginTop="30dp"
    />

    <!-- 用于填写ip地址的文本框-->
    <EditText
        android:text="192.168.2.203"
        android:id="@+id/ip_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/IP_tv"
    />
    <!-- 用于填写端口号的文本框-->
    <EditText
        android:text="8080"
        android:id="@+id/Port_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Port_tv"
    android:layout_alignBottom="@id/Port_tv"
    />
    <!-- 用于发送信息的文本框-->
    <EditText
        android:id="@+id/Send_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Port_tv"
    />
    <!-- 用于连接的按钮-->
    <Button
        android:text="连接"
        android:id="@+id/Connect_Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_below="@id/Send_ET"
    />
    <!-- 用于发送信息的按钮-->
    <Button
        android:text="发送"
        android:id="@+id/Send_Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Send_ET"
        android:layout_alignParentRight="true"
    />
    <!-- 用于接收信息的文本框-->
    <EditText
        android:background="@android:color/darker_gray"
        android:id="@+id/Receive_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Connect_Bt"
        android:layout_alignParentBottom="true"
    />
</RelativeLayout>